<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="d0c7fdd1-c699-43b7-8aee-d45fce867877" name="GlobalArchitecture" linkedPackageId="a9a3be0b-c375-4bd7-abe2-de704e056712" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="fdc72a06-92da-43b7-8672-7fc27b9cdc64" name="IComputerPlayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="baf23a43-3de6-47b2-aeee-015effd10f16" />
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="15517e53-20b9-4bb9-ad98-34848e6882c1" name="IUnsafeBoard" isAbstract="false" isLeaf="false">
        <elementDefinition Id="98859742-5798-4c2c-936f-6ade65dffac2" />
        <ownedOperations>
          <operation Id="13d46337-25c0-4342-94f2-1cef34304eca" name="ExecuteMove" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="47c5b6fd-bdb5-4ec6-bb29-f230c3098f5d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ffe58907-002b-496d-8d33-59deba927454" name="move" direction="In" isUnique="false">
                  <elementDefinition Id="0973e361-db94-4f54-bad2-f536a0a8d39f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e0719448-428d-4be4-ace3-7e0194b87445" LastKnownName="Move*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="131fcb3b-d886-47ad-8ebf-b2231d3b3d00" direction="Return" isUnique="false">
                  <elementDefinition Id="6840d1b5-081a-4ec7-93d8-74bef0b2b64f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="82bf5191-61a1-4783-b0e7-7de91f7a5c9c" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="77bd21a1-0f8b-4e86-a8f8-2b76bffca8c0" name="GetLegalMoves" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3426855e-b635-429f-bdf5-d80f07291395" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fcf9b8d1-51ca-4ef5-8df5-77c8239c6f72" direction="Return" isUnique="false">
                  <elementDefinition Id="4fd24ab2-78b7-4d68-8564-3ed9a80d3cae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ca617056-3775-4fc6-956a-7300e3a64738" LastKnownName="vector&lt;Move&gt;*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="43728da5-f3e6-4356-9709-479d6d99b130" name="ISafeBoard" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a522ce41-f922-415a-8cf6-7cc8612ddc50" />
        <generalsInternal>
          <generalization Id="19a96822-0914-450f-b5b4-d9b5503cfe86" isSubstitutable="false">
            <interfaceMoniker Id="15517e53-20b9-4bb9-ad98-34848e6882c1" LastKnownName="IUnsafeBoard" />
            <elementDefinition Id="789f23c3-a583-4a3e-a1bc-f467a772f17d" />
          </generalization>
        </generalsInternal>
        <ownedOperations>
          <operation Id="7b28cf5d-efea-4259-98c6-87a9e271f980" name="CopyToUnsafeBoard" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="277450a2-3330-4d15-9a57-3823482a5176" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="109a8430-f3c9-463e-8e14-104bfd241641" direction="Return" isUnique="false">
                  <elementDefinition Id="b10542b0-b0f7-456b-98ec-634d5ecda99b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="809abd9c-b0a9-4640-8e97-58e03c8dd21a" LastKnownName="IUnsafeBoard*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e0719448-428d-4be4-ace3-7e0194b87445" name="Move*" isAbstract="false" isLeaf="false" cachedFullName="Move*">
        <elementDefinition Id="a953931e-c2ca-478c-b564-53ab959addc5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="82bf5191-61a1-4783-b0e7-7de91f7a5c9c" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="e5a7af0a-b109-467c-ae04-9ce4b1b19a28" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca617056-3775-4fc6-956a-7300e3a64738" name="vector&lt;Move&gt;*" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;Move&gt;*">
        <elementDefinition Id="9d6974ac-4589-43e0-a142-749dca45308a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="809abd9c-b0a9-4640-8e97-58e03c8dd21a" name="IUnsafeBoard*" isAbstract="false" isLeaf="false" cachedFullName="IUnsafeBoard*">
        <elementDefinition Id="14bedc51-44a7-4877-aeec-31cc70661e60" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a9a3be0b-c375-4bd7-abe2-de704e056712" name="Models">
    <elementDefinition Id="5630eedd-7b8e-4bda-b537-886da277cc1c" />
    <profileInstances>
      <packageHasProfileInstances Id="142d373e-2afe-4754-8897-9d82caa10689">
        <profileInstance Id="5f14d36c-f8c5-45e7-a9bc-6cd0bbdd8222" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="65446c37-543c-4cd9-bad7-f6f7e3528b10">
        <profileInstance Id="a9af00fa-ee10-4167-9cf2-86ec9a24275e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>