<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f2ac7fb4-7042-4b76-adcb-7495c2a1d459}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="EngineWrapper.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="EngineWrapper.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>EngineWrapper.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1119.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1118.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1119.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1120.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1220.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="GlobalArchitecture.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GlobalArchitecture.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GlobalArchitecture.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>